{
'lr0': 0.01,
'momentum': 0.937,
'weight_decay': 0.0005,
'cls': 0.3,
'cls_pw': 1.0,
'obj': 0.7,
'obj_pw': 1.0,
'iou_t': 0.2,
'anchor_t': 4.0,
'fl_gamma': 0.0,
'hsv_h': 0.015,
'hsv_s': 0.7,
'hsv_v': 0.4,
'degrees': 0.0,
'translate': 0.1,
'scale': 0.9,
'shear': 0.0,
'perspective': 0.0,
'flipud': 0.0,
'fliplr': 0.5,
'mixup': 0.0,
'box': 0.05
}

Namespace(
adam=False,
batch_size=16,
bucket='',
cache_images=False,
cfg='cfg/yolov4.cfg',
data='data/coco.yaml',
device='',
epochs=300,
evolve=False,
exist_ok=False,
global_rank=-1,
hyp='data/hyp.scratch.yaml',
image_weights=False,
img_size=[640, 640],
local_rank=-1,
log_imgs=16,
multi_scale=False,
name='exp',
noautoanchor=False,
nosave=False,
notest=False,
project='runs/train',
rect=False,
resume=False,
save_dir='runs/train/exp10',
single_cls=False,
sync_bn=False,
total_batch_size=16,
weights='yolov4.weights',
workers=8,
world_size=1)