[config]

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
seq=1

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish
seq=1

[route]
layers = -1,-10

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[route]
layers = -1,-28

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[route]
layers = -1,-28

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish
seq=1

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[route]
layers = -1,-16

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[maxpool]
stride=1
size=5

[route]
layers=-2

[maxpool]
stride=1
size=9

[route]
layers=-4

[maxpool]
stride=1
size=13

[route]
layers=-1,-3,-5,-6
### End SPP ###

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=mish
seq=1

[route]
layers = -1, -13

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[upsample]
stride=2

[route]
layers = 79

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[route]
layers = -1, -3

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=mish
seq=1

[route]
layers = -1, -6

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[upsample]
stride=2

[route]
layers = 48

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[route]
layers = -1, -3

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=mish
seq=1

[route]
layers = -1, -6

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=mish
seq=1

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear
seq=1

[yolo]
mask = 0,1,2
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -4

[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=256
activation=mish
seq=1

[route]
layers = -1, -20

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=mish
seq=1

[route]
layers = -1,-6

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=mish
seq=1

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear
seq=1

[yolo]
mask = 3,4,5
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -4

[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=512
activation=mish
seq=1

[route]
layers = -1, -49

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[route]
layers = -2

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=mish
seq=1

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=mish
seq=1

[route]
layers = -1,-6

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=mish
seq=1

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=mish
seq=1

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear
seq=1

[yolo]
mask = 6,7,8
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
